@imagePrefixCls: rc-image;

.effect() {
  animation-duration: 0.3s;
  animation-fill-mode: both;
  transform-origin: 0 0;
}

.@{imagePrefixCls} {
  box-sizing: border-box;
  position: relative;
  &-responsive {
    display: block;
    max-width: 100%;
    height: auto;
  }
  &-placeholder {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  &-wrapper {
    position: relative;
    display: inline-block;
  }
 }
